# course-work-java-2020

./: settings.gradle
client/: build.gradle
client/src/main/java/api/: AuthApi.java  GroupApi.java  HumanApi.java  MarkApi.java  SubjectApi.java
client/src/main/java/di/: ApiComponent.java  ApiModule.java
client/src/main/java/gui/: App.java
client/src/main/java/gui/controller/: GroupController.java  HumanController.java  MainWindowController.java  MarkController.java  Operation.java  SubjectController.java
client/src/main/java/model/: Group.java  Human.java  Mark.java  Subject.java  User.java
client/src/main/resources/: group_window.fxml  human_window.fxml  main_window.fxml  mark_window.fxml  subject_window.fxml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/server/: ServerApplication.java  TestDataInit.java
server/src/main/java/server/api/: AuthController.java  GroupController.java  HumanController.java  MarkController.java  SubjectController.java  UserController.java
server/src/main/java/server/data/: GroupRepository.java  HumanRepository.java  MarkRepository.java  SubjectRepository.java  UserRepository.java
server/src/main/java/server/domain/: AuthRequest.java  Group.java  Human.java  Mark.java  Subject.java  User.java
server/src/main/java/server/security/: SpringSecurityConfig.java
server/src/main/java/server/security/jwt/: InvalidJwtAuthException.java  JWTProperties.java  JwtFilter.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
server/src/main/resources/: application.properties
