spring.datasource.url=jdbc:mysql://localhost:3306/dekanatDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=arthur
spring.datasource.password=imo39067
spring.jpa.hibernate.ddl-auto=update