<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MarkController">
<children>
    <Button layoutX="288.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleOk" text="Ok" />
    <Button layoutX="334.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
    <Label fx:id="idLabel" layoutX="71.0" layoutY="28.0" text="Введите id:" />
    <Label fx:id="valueLabel" layoutX="31.0" layoutY="63.0" text="Выберите оценку:" />
    <TextField fx:id="idField" layoutX="139.0" layoutY="24.0" />
    <Label fx:id="subjectLabel" layoutX="27.0" layoutY="98.0" text="Выберите предмет:" />
    <ChoiceBox fx:id="subjectBox" layoutX="139.0" layoutY="94.0" prefWidth="150.0" />
    <Button fx:id="addSubjectButton" layoutX="292.0" layoutY="94.0" mnemonicParsing="false" onAction="#addSubject" text="+" />
    <Button fx:id="refreshSubjectsButton" layoutX="325.0" layoutY="94.0" mnemonicParsing="false" onAction="#refreshSubjects" text="Обновить" />
    <ChoiceBox fx:id="teacherBox" layoutX="139.0" layoutY="131.0" prefWidth="150.0" />
    <ChoiceBox fx:id="studentBox" layoutX="139.0" layoutY="167.0" prefWidth="150.0" />
    <Button fx:id="addTeacherButton" layoutX="292.0" layoutY="131.0" mnemonicParsing="false" onAction="#addTeacher" text="+" />
    <Button fx:id="refreshTeachersButton" layoutX="325.0" layoutY="131.0" mnemonicParsing="false" onAction="#refreshTeachers" text="Обновить" />
    <Button fx:id="addStudentButton" layoutX="292.0" layoutY="167.0" mnemonicParsing="false" onAction="#addStudent" text="+" />
    <Button fx:id="refreshStudentsButton" layoutX="325.0" layoutY="167.0" mnemonicParsing="false" onAction="#refreshStudents" text="Обновить" />
    <Label fx:id="teacherLabel" layoutX="56.0" layoutY="135.0" text="Кто поставил:" />
    <Label fx:id="studentLabel" layoutX="86.0" layoutY="171.0" text="Студент:" />
      <ChoiceBox fx:id="valueBox" layoutX="139.0" layoutY="59.0" prefWidth="150.0" />
</children>
</AnchorPane>
